/* Fonts */
@font-face {
    font-family: 'PlayfairDisplay';
    src: url('../media/fonts/PlayfairDisplay-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../media/fonts/Roboto-VariableFont.ttf') format('truetype');
    font-weight: 100 900; /* Specify the range of weights (for example, 100 to 900) */
    font-style: normal;
}

body{
    font-family: 'Roboto';
}

a{
    text-decoration: none;
}

.background-wrap {
    position: absolute;
    top: 0%;
    width: 100%;
    z-index: -1;
    filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
}
.background {
    height: 400px;
    background-color: rgb(74, 180, 192);
    clip-path: polygon(0 0, 100% 0, 100% 30%, 0 100%);
}

/* About me section */
.about-container {
    max-width: 1200px;
    padding: 20px;
    margin: auto;
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.about-img-area {
    position: relative;
    width: 600px;
}

.about-img-area img {
    width: 100%;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

.about-name {
    color: rgb(255, 255, 255);
    position: absolute;
    bottom: 5px;
    margin: 0; 
    width: 400px;
    font-size: 3em;
    font-family: 'PlayfairDisplay';
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 1);
}

.about-text-area{
    width: 800px;
    height: fit-content;
    padding: 20px;
    background-color: rgb(227, 227, 227);
    border-radius: 5px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}
h2{
    margin: 0;
    font-family: 'PlayfairDisplay';
}

.about-links{
    display: grid;
    justify-content: right;
}
.link-img{
    width: 30px;
    will-change: transform;
    transition: transform 0.2s ease-in-out;
}
.link-img:hover{
    cursor: pointer;
    transform: scale(1.25);
}

/* Projects section */
.project-section{
    background-color: rgb(234, 231, 231);
    border: solid black 0.1px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    max-width: 1200px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 100px;
    padding: 20px;
    padding-bottom: 60px;
}

.project-section h1{
    font-family: 'PlayfairDisplay';
    margin: 20px;
    margin-top: 0px;
    margin-bottom: 30px;
}

.projects{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.project-container{
    background-color: rgb(255, 255, 255);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 350px;
    will-change: transform;
    transition: transform 0.3s ease-in-out;
}
.project-container:hover{
    cursor: pointer;
    transform: scale(1.05);
}

.project-container p {
    padding: 10px;
}

.project-container img{
    width: 100%;
}

.project-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.project-header h2{
    font-size: 1.25em;
}
.project-nav img{
    width: 20px;
    margin-bottom: -5px;
    margin-left: 10px;
}

/* Tablet screen size */
@media (max-width: 1200px) {
    .about-container {
        background-color: rgb(227, 227, 227);
        border-radius: 10px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        align-items: normal;
        width: 700px;
        top: 10%;
        padding-bottom: 0px;
        margin-top: 75px;
    }

    .about-img-area{
        width: 500px;
    }

    .about-img-area img{
        width: 400px;
        margin-left: -100px;
        transform: translate(-70px, -50px);
    }

    .about-name {
        top: -25%;
        left: 85%;
    }

    .about-text-area{
        filter: none;
        background: none;
        padding: 0;
        margin-left: -50px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0);
    }

    .project-section{
        width: 90%
    }

    .projects{
        grid-template-columns: repeat(2, 1fr);
    }

}

/* Mobile screen size */
@media (max-width: 700px) {

    .about-container {
        padding: 0;
        width: 100%;
        flex-direction: column;
        background: none;
        filter: none;
        align-items: center;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0);
    }

    .about-img-area {
        width: 100%;
        display: inline;
        margin: auto;
    }

    .about-img-area img {
        width: 90%;
        height: auto;
        margin: auto;
        margin-top: -30px;
        margin-left: 5%;
        transform: translate(0px, 0px);
    }

    .about-name {
        left: 50%;
        top: 75%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 3em;
    }

    .about-text-area {
        width: 90%;
        padding: 10px;
        text-align: left;
        margin: auto;
    }

    .about-text-area h2{
        text-align: center;
        margin-top: 15px;
    }

    .about-links{
        margin-top: 20px;
        justify-content: center;
    }

    .project-section{
        width: 75%;
    }

    .project-section h1{
        text-align: center;
    }

    .projects{
        grid-template-columns: repeat(1, 1fr);
    }
}
